.app.row{
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
  }
.card 
{
  width: 32%;
  border: 1px solid #cdcdcd;
  padding: 15px;
  margin-bottom: 20px;
}
.card-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}
.progress.loader{
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  margin-top: 0
}
.hide{
  display: none;
}
@media only screen and (max-width: 768px) {
  [class*="card"] {
    width: 100%;
  }
}

.error{
  position: relative;
  width: 100%;
}
.error:after{
  position: relative;
  content: '';
  background: url(https://i.ibb.co/sj468Ng/Ts2qd8A.jpg) no-repeat;
  background-size: 55%;
  width: 100%;
  height: 277px;
  display: block;
  padding-bottom: 62%;
  background-position: center center;
}

  
.nothing{
  position: relative;
  width: 100%;
}
.nothing:after{
  position: relative;
  content: '';
  background: url(https://i.ibb.co/dmmjHfZ/2ueh5q.jpg) no-repeat;
  background-size: 55%;
  width: 100%;
  height: 277px;
  display: block;
  padding-bottom: 62%;
  background-position: center center;
}
